bjw-laravel-project@ /Users/lailai/Desktop/bjw-laravel-project
├── @alpinejs/intersect@3.14.9
├── @stagewise/toolbar@0.2.1
├── @tailwindcss/aspect-ratio@0.4.2
├── @tailwindcss/forms@0.5.10
├── @tailwindcss/line-clamp@0.4.4
├── alpinejs@3.14.9
├── autoprefixer@10.4.21
├── axios@1.8.4
├── filepond-plugin-file-validate-size@2.2.8
├── filepond-plugin-file-validate-type@1.2.9
├── filepond-plugin-image-preview@4.6.12
├── filepond@4.32.7
├── imagesloaded@5.0.0
├── laravel-vite-plugin@1.2.0
├── masonry-layout@4.2.2
├── postcss@8.5.3
├── tailwindcss@3.4.17
└── vite@5.4.18

